<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="assign2.c">
		<category name="Foldings">
			<property name="Line1" type="integer">75</property>
			<property name="Line2" type="integer">141</property>
			<property name="Line3" type="integer">153</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1282</property>
			<property name="Bottom" type="integer">696</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
